LSTM_MODEL_Base
--EMBED_DIM = 512
--HIDDEN_DIM = 512
--DROPOUT = 0
--EPOCHS = 1 
--LR_RATE = 0.1
--Padding = NONE
--Result = 53.25130231722651

LSTM Model 2
--EMBED_DIM = 512
--HIDDEN_DIM = 80
--DROPOUT = 0
--EPOCHS = 1 
--LR_RATE = 0.1
--Padding = NONE
--Result = 74.8450830713965


LSTM Model 3
--EMBED_DIM = 512
--HIDDEN_DIM = 80
--DROPOUT = 0
--EPOCHS = 1 
--LR_RATE = 0.1
--Padding = NONE
--Bidirectional = True (PS - Change Hidden Dim to 2*Hidden Dim in Linear Layer in Model.py)
--Result = 68.04302251390028

----Transformer Models----

DistilBertForSequenceClassification Tensorflow
--Result =>
loss: 0.0275 - accuracy: 0.9909 - val_loss: 0.0316 - val_accuracy: 0.9912

DistilBertForSequenceClassification Pytorch
--Result =>
{'accuracy': 0.9740330160260272}, {'recall': 0.9692085953878407}, {'precision': 0.9741867509548268}, {'recall': 0.9692085953878407}